
## LEVEL UP!

## Actors Cast Together

[Source: CodeWars](https://www.codewars.com/kata/5818bde9559ff58bd90004a2)

Given the the schema presented below find two actors who are cast together the most, and list titles of only those movies they were cast in together. Order the result set alphabetically by the movie title.

Table Overview: `film_actor`
- actor_id
- film_id

Table Overview: `actor`
- actor_id
- first_name
- last_name

Table Overview: `film`
- film_id
- title


The desired output:

first_actor | second_actor | title
------------|--------------|--------------------
John Doe    | Jane Doe     | The Best Movie Ever

- `first_actor` - Full name (First name + Last name separated by a space)
- `second_actor` - Full name (First name + Last name separated by a space)
- `title` - Movie title

Note: `actor_id` of the first_actor should be lower than `actor_id` of the second_actor

`film_actor` Table:
<img src="images/Movies-film-actor.png" alt="film/actor table screenshot, from codewars" width=500>

`actor` Table:
<img src="images/Movies-actor.png" alt="actor table screenshot, from codewars" width=500>

`film` Table:
<img src="images/Movies-film.png" alt="film table screenshot, from codewars" width=500>

In [ ]:
#As far as I got before I got stuck
'''
SELECT (CONCAT(actor.first_name, ' ', actor.last_name) AS first_actor,
  CONCAT(actor.first_name, ' ', actor.last_name) AS second_actor),
  film.title AS title
FROM film_actor
LEFT JOIN actor 
  ON film_actor.actor_id = actor.actor_id
LEFT JOIN film
  ON film_actor.film_id = film.film_id

'''

In [ ]:
#Lindsey's Solution
'''
SELECT 
  CONCAT(aa.first_name, ' ', aa.last_name) AS first_actor, 
  CONCAT(ab.first_name, ' ', ab.last_name) AS second_actor, 
  fi.title
  
-- First subquery: finding top combo
FROM (
  SELECT 
    faa.actor_id AS first_id, 
    fab.actor_id AS second_id, 
    COUNT(*) AS tot
  FROM film_actor faa
  INNER JOIN film_actor fab 
  ON faa.film_id = fab.film_id
  AND faa.actor_id < fab.actor_id
  GROUP BY faa.actor_id, fab.actor_id
  ORDER BY tot DESC
  LIMIT 1
  ) AS top_combo
  
-- Second subquery: grabbing rows from the top combo
JOIN (
  SELECT 
    faa.actor_id AS first_id, 
    fab.actor_id AS second_id,
    faa.film_id AS film_id
  FROM film_actor faa
  INNER JOIN film_actor fab 
  ON faa.film_id = fab.film_id
  AND faa.actor_id < fab.actor_id
) AS combos
ON top_combo.first_id = combos.first_id
AND top_combo.second_id = combos.second_id
-- Now grabbing first actor details
JOIN actor aa
ON combos.first_id = aa.actor_id
-- Grabbing second actor details
JOIN actor ab
ON combos.second_id = ab.actor_id
-- And grabbing film details
JOIN film fi
ON combos.film_id = fi.film_id;
'''

In [ ]:
#Solution from Google
#Source: https://medium.com/jen-li-chen-in-data-science/codewars-sql-76d064ae7a98
'''
with top_pair as (
  select a1.actor_id as id1, a2.actor_id as id2
  from film_actor a1
    inner join film_actor a2 on a1.film_id=a2.film_id
  where a1.actor_id <> a2.actor_id
  group by a1.actor_id, a2.actor_id
  order by count(a1.film_id) desc
  limit 1
)
select
(select first_name || ' ' || last_name from actor where actor_id = tp.id1) as first_actor,
(select first_name || ' ' || last_name from actor where actor_id = tp.id2) as second_actor,
  f.title as title
from top_pair tp
    inner join film_actor fa1 on tp.id1 = fa1.actor_id
    inner join film_actor fa2 on tp.id2 = fa2.actor_id
    inner join film f on fa1.film_id=f.film_id and fa2.film_id=f.film_id
'''